{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aniket-Pilankar/Chat-Application-MERN.git"
  },
  "author": "Aniket-Pilankar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aniket-Pilankar/Chat-Application-MERN/issues"
  },
  "homepage": "https://github.com/Aniket-Pilankar/Chat-Application-MERN#readme",
  "dependencies": {
    "@chakra-ui/react": "^2.0.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "framer-motion": "^6.3.3",
    "mongoose": "^6.3.4"
  }
}
